<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Canvas</title>

    <style>
        .conatiner {
            width: 100%;
            height: 80vh;
            background-color: bisque;
        }
        .circle {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: red;
           display: inline-block;
            margin: 5px;
        }
        .square {
            width: 100px;
            height: 100px;
            display: inline-block;
             margin: 5px;
        }
        .rectangle {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <input type="text" name="shape" id="shape" placeholder="Enter The Shape">
    <br>
    <input type="color" name="color" id="color" placeholder="color">
    <br>
    <input type="number" name="" id="qty" placeholder="Enter the Number of Shape">
    <br>
    <button id="generate">Generate Canvas</button>
    <div class="conatiner">

    </div>
    <script>
        let conatiner = document.querySelector('.conatiner');
        let btn = document.querySelector('#generate');

        btn.addEventListener("click", (e) => {
            let shape = document.querySelector('#shape');
            let shapeValue = shape.value;
            let color = document.querySelector('#color');
            let colorValue = color.value;
            let qty = document.querySelector('#qty');
            let qtyValue = qty.value;

            for(let i = 0; i<qtyValue; i++ ) {
                let customShape = document.createElement('div');
                customShape.classList.add(shapeValue);
                customShape.style.backgroundColor = colorValue;
                conatiner.appendChild(customShape);
            }
            
         });

    </script>
</body>
</html>